.listing-page {
  padding: 36px;
}

.listing-contents {
  display: flex;
  gap: 20px;
}

.listing-header {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  flex-wrap: wrap;
  border-bottom: 1px solid #c7cdd1;
  background: rgba(255, 255, 255, 0.95);
  box-sizing: border-box;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
}

.listing-cards {
  display: block;
  width: 100%;
}

.listing-card {
  margin: 30px 30px 0 0;
  box-sizing: border-box;
  border: 1px solid #d8d6d4;
  border-radius: 8px;
  overflow: hidden;
  background: #fff;
  width: 300px;
  display: inline-block;

  transition: transform 0.5s ease;
  transform-origin: center center;
}

.listing-card:hover {
  transform: rotate(7deg) scale(1.05);

  transition-delay: 5ms;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.listing-card-content {
  padding: 12px 16px;
  display: flex;
  height: 100%;
  flex-direction: column;
}

.listing-card-footer {
  padding-top: 12px;
  border-top: 1px solid rgb(237 235 233 / var(--tw-border-opacity));
  --tw-border-opacity: 1;
}

.listing-card-footer-buttons {
  display: flex;
  gap: 10px;
}

.listing-card-image {
  width: 100%;
  object-fit: cover;
}

.property-card-image {
  width: 300px;
  height: 200px;
  object-fit: cover;
}

.scrollable-text {
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollable-text::-webkit-scrollbar {
  display: none;
}
