.sectionContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
  }
  
  .divItem {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    box-sizing: border-box;
    display: grid;
  }
  
  .PropertyImg {
    width: 100%;
    height: auto;
  }

  .details {
    background-color: #fff;
    padding: 20px;
    border: 1px solid black;
    max-width: 700px;
    text-align: center;
    border-radius: 8px;
  }
  
  .contents {
    padding: 10px;
    border-bottom: 1px solid grey;
    margin-bottom: 20px;
    text-align: left;
    display: flex;
    gap: 30px;
  }
  
  .single-line {
    font-weight: 600;
  }
  
  .property-top-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .form {
    position: fixed;
    top: 200%;
    left: 130%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 400%;
    width: 500px;
    height: auto;
    background-color: #2e3438;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    padding: 5px;
  }
  .form label {
    display: block;
    color: #FFFFFF;
  }

  .form-header {
    color: #FFFFFF;
    padding: 9px;
  }